export default {
  i18nCommon: {
    typeInput: "Nhập giá trị",
    history: "Lịch sử",
    deleteAll: "Xóa tất cả",
    uploadFile: "Tải lên tệp",
    createbyAuthor: "Được tạo ra bởi tdmanh.",
    welcomeTextOne: "Vũ khí",
    welcomeTextTwo: "Tối thượng",
    welcomeTextThree: "Cho dân Dev",
    feature: {
      welcome: "Welcome",
      oneTimePassword: "Mật khẩu một lần",
      textCompress: "Nén văn bản",
      compareCode: "So sánh mã",
      colorPicker: "Chọn màu",
      JSONParser: "Phân tích JSON",
      JSONToPostgreSQL: "JSON sang PostgreSQL",
      JSONMapping: "JSON Mapping",
      JSONToExcel: "JSON sang Excel",
      CodeFormatter: "Định dạng mã",
      ImageFromBase64: "Hình ảnh từ Base64",
      ImageToBase64: "Hình ảnh sang Base64",
      QRCodeFromText: "Mã QR từ văn bản",
      QRCodeToText: "Mã QR sang văn bản",
      DownloadVSCodeExtension: "Tải tiện ích mở rộng VS Code",
      UUIDV4Generator: "Trình tạo UUID V4",
    },
    example: "ví dụ",
    base64ToImage: {
      title: "Công cụ chuyển đổi Base64 sang hình ảnh!",
      donwloadImage: "Tải xuống hình ảnh",
      convert: "Chuyển đổi",
      placeHolder: "Dán mã Base64 vào đây",
      result: "Kết quả chuyển đổi",
    },
    codeFormatter: {
      title: "Công cụ định dạng mã!",
      typeOfCode: "Loại mã",
      inputCode: "Nhập mã của bạn",
      outputCode: "Mã đầu ra",
      formatCode: "Định dạng mã",
      copyOutput: "Sao chép đầu ra",
    },
    colorPicker: {
      title: "Công cụ chọn màu!",
      uploadLabel: "Chọn hoặc kéo thả hình ảnh vào đây, PNG, JPG, GIF tối đa 10MB",
      uploadButton: "Tải lên",
      colorPalette: "Bảng màu",
      selectedColor: "Màu đã chọn",
      copyColor: "Sao chép màu",
      uploadNewImage: "Tải ảnh mới"
    },
    compareCode: {
      title: "Công cụ so sánh hai tệp (diff) !",
      firstFile: "Tệp mã nguồn thứ nhất để so sánh",
      secondFile: "Tệp mã nguồn thứ hai để so sánh",
      compareStyle: "kiểu so sánh (true là song song, false là từng dòng)",
      compare: "So sánh thay đổi",
      example: "Ví dụ"
    },
  },
};
