export default {
  i18nCommon: {
    typeInput: "Nhập giá trị",
    edit: "Sửa",
    ping: "Ping",
    selectedRecord: "Đã chọn",
    record: "Bản ghi",
    copy: "Sao chép",
    footerHelp:
      "Chọn vào số dòng để copy cả dòng, chọn vào 1 cell cụ thể để copy 1 cell",
    noDataAvailable: "Không có dữ liệu",
    history: {
      title: "Lịch sử",
      show: "Lịch sử",
      hide: "Ẩn lịch sử",
    },
    tdheader: {
      toggleTheme: "Thay đổi chủ đề",
      changeLanguage: "Thay đổi ngôn ngữ",
      goToSource: "Source code",
    },
    splitHorizontal: "Chia ngang",
    deleteAll: "Xóa tất cả lịch sử",
    uploadFile: "Tải lên tệp",
    fileSelected: "Tổng số file đã chọn",
    enableHighlight: "Highlight code",
    agreement:
      "Khi sử dụng trang web này, bạn đồng ý chỉ khai thác các công cụ và tiện ích tại đây cho những mục đích tích cực, lành mạnh và mang lại giá trị cho cộng đồng. Chúng tôi nghiêm cấm mọi hành vi lợi dụng trang web để gây hại, phá hoại, xâm phạm quyền riêng tư, tấn công hệ thống, tạo ra nội dung độc hại hoặc thực hiện bất kỳ hành vi nào gây tổn thất lợi ích cho bất kỳ tổ chức, cá nhân hay công ty nào. Việc tiếp tục sử dụng đồng nghĩa với việc bạn cam kết tuân thủ các nguyên tắc này và sử dụng các công cụ một cách có trách nhiệm.",
    sidebar: {
      filter: "Lọc công cụ",
      menu: {
        show: "Hiển thị menu",
        hide: "Ẩn menu",
      },
      theme: {
        light: "Chuyển sang chế độ tối",
        dark: "Chuyển sang chế độ sáng",
      },
      language: {
        switch: "Đổi ngôn ngữ",
      },
    },
    feature: {
      welcome: "Tổng quan",
      textgenerator: "Tạo văn bản",
      AppDataMiner: "Dữ liệu ứng dụng",
      cosinSimilarity: "Độ tương đồng",
      oneTimePassword: "Mật khẩu một lần",
      textCompress: "Nén văn bản",
      compareCode: "So sánh mã",
      colorPicker: "Chọn màu",
      JSONToPostgreSQL: "JSON sang Postgres",
      JSONMapping: "JSON Mapping",
      JSONToExcel: "JSON sang Excel",
      CodeFormatter: "Định dạng mã",
      ImageFromBase64: "Ảnh từ Base64",
      ImageToBase64: "Ảnh sang Base64",
      QRCodeFromText: "Mã QR từ văn bản",
      QRCodeToText: "Mã QR sang văn bản",
      DownloadVSCodeExtension: "Tiện ích VS Code",
      UUIDV4Generator: "Trình tạo UUID",
      HTMLPreview: "Xem trước HTML",
      textManipulation: "Xử lý văn bản",
      APITesting: "API testing",
      APIMocking: "API mocking",
    },
    example: "ví dụ",
    base64ToImage: {
      title: "Công cụ chuyển đổi Base64 sang hình ảnh!",
      donwloadImage: "Tải xuống hình ảnh",
      convert: "Chuyển đổi",
      placeHolder: "Dán mã Base64 vào đây",
      result: "Kết quả chuyển đổi",
    },
    codeFormatter: {
      title: "Công cụ định dạng mã!",
      typeOfCode: "Loại mã",
      inputCode: "Nhập mã của bạn",
      outputCode: "Mã đầu ra",
      formatCode: "Định dạng mã",
      copyOutput: "Sao chép đầu ra",
    },
    colorPicker: {
      title: "Công cụ chọn màu!",
      uploadLabel:
        "Chọn hoặc kéo thả hình ảnh vào đây, PNG, JPG, GIF tối đa 10MB",
      uploadButton: "Tải lên",
      colorPalette: "Bảng màu",
      selectedColor: "Màu đã chọn",
      copyColor: "Sao chép màu",
      uploadNewImage: "Tải ảnh mới",
    },
    compareCode: {
      title: "Công cụ so sánh hai tệp (diff) !",
      firstFile: "Tệp mã nguồn thứ nhất để so sánh",
      secondFile: "Tệp mã nguồn thứ hai để so sánh",
      compareStyle: "kiểu so sánh (true là song song, false là từng dòng)",
      compare: "So sánh thay đổi",
      example: "Ví dụ",
    },
    downloadVSCodeExt: {
      title: "Tải tiện ích mở rộng VSCode từ marketplace.visualstudio.com!",
      subtitle: "Dùng cho các phiên bản cũ đã bị Microsoft gỡ bỏ.",
      itemName: "Tên tiện ích",
      version: "Phiên bản",
      downloadLink: "Đường dẫn tải xuống",
      generateLink: "Tạo đường dẫn tải xuống",
      copyLink: "Sao chép đường dẫn",
      example: "Ví dụ",
    },
    imageToBase64: {
      title: "Công cụ chuyển đổi ảnh sang Base64!",
      dropZone: "Dán ảnh vào đây (Ctrl+V) hoặc kéo thả",
      placeHolder: "Kết quả Base64 sẽ hiển thị ở đây",
      copyButton: "Sao chép Base64",
    },
    jsonToExcel: {
      title: "Chuyển đổi mảng JSON object sang file excel!",
      inputLabel: "Nhập JSON, key level 1 sẽ dùng làm tên cột",
      inputPlaceholder: "Nhập JSON ở đây...",
      boldColumns: "In đậm tên cột",
      fitColumns: "Độ rộng vừa với tên cột",
      freezeRow: "Ghim dòng đầu tiên",
      convert: "Chuyển đổi",
      example: "Ví dụ",
    },
    jsonToPostgreSQL: {
      useFileUpload: "Sử dụng file",
      uploadLabel: "Chọn file JSON",
      downloadSQL: "Tải file SQL",
      title: "Công cụ chuyển JSON sang PostgreSQL!",
      schemaName: "Tên schema",
      tableName: "Tên bảng",
      primaryKey: "Cột khóa chính",
      inputLabel: "Nhập JSON",
      inputPlaceholder: "Nhập JSON ở đây...",
      outputLabel: "Kết quả SQL",
      outputPlaceholder: "SQL sẽ xuất hiện ở đây...",
      createTable: "Tạo bảng",
      deleteOld: "Xóa dữ liệu cũ",
      convert: "Chuyển đổi",
      copy: "Sao chép",
      example: "Ví dụ",
    },
    jsonMapping: {
      title: "Công cụ ánh xạ đệ quy giá trị từ JSON A sang JSON B!",
      sourcePlaceholder: "JSON cần lấy giá trị",
      sourceLabel: "JSON nguồn",
      targetLabel: "JSON đích",
      targetPlaceholder: "JSON cần sao chép giá trị",
      resultPlaceholder: "Kết quả sau khi ánh xạ",
      resultLabel: "Kết quả",
      errorPlaceholder: "Lỗi ánh xạ giá trị",
      errorLabel: "Lỗi",
      mappingButton: "Ánh xạ",
      formatButton: "Định dạng kết quả",
      copyResultButton: "Sao chép kết quả",
      copyErrorButton: "Sao chép lỗi",
      example: "Ví dụ",
    },
    textCompress: {
      title: "Thuật toán nén văn bản!",
      input: {
        compress: "Văn bản cần nén",
        decompress: "Văn bản từ nén",
        algorithm: "Thuật toán nén dữ liệu",
      },
      buttons: {
        compress: "Nén",
        decompress: "Giải nén",
        example: "Ví dụ",
        copyInput: "Sao chép đầu vào",
        copyOutput: "Sao chép đầu ra",
      },
      stats: {
        ratio: "Tỷ lệ nén {0}%",
        inputLength: "Độ dài text input {0}",
        outputLength: "Độ dài text output {0}",
      },
    },
    uuidGenerator: {
      title: "Công cụ tạo UUIDv4!",
      buttons: {
        generate: "Tạo mã",
      },
    },
    htmlPreview: {
      title: "Công cụ xem trước HTML!",
      inputHTML: "Nhập HTML của bạn vào đây",
      preview: "Xem trước",
      copyHtml: "Sao chép HTML",
      fullscreenPreview: "Xem trước toàn màn hình",
      popupTitle: "Xem trước HTML",
    },
    textToQRCode: {
      totalQRGen: "Đã tạo {0} mã QR",
      exampleWordCount: "Số từ ví dụ",
      QRSizeInPixel: "Kích cỡ QR (px)",
      title: "Công cụ tạo mã QR từ văn bản!",
      input: {
        placeholder: "Nhập văn bản để tạo mã QR code...",
        maxLength: "Số ký 1 mã QR",
      },
      buttons: {
        generate: "Tạo mã QR",
        downloadAll: "Tải xuống tất cả",
        download: "Tải xuống",
        copyImage: "Sao chép",
        example: "Ví dụ",
      },
      part: "Phần {0}/{1}",
      compressText: "Nén dữ liệu",
      addHeaderToQR: "Có header QR",
    },
    qrCodeToText: {
      title: "Công cụ chuyển đổi mã QR sang văn bản!",
      note: "Lưu ý: thứ tự upload dựa vào thứ tự sắp xếp trên máy tính, vui lòng chọn sắp xếp theo ngày tăng dần để nối chuỗi đúng file",
      dropZone: {
        placeholder: "Kéo thả ảnh hoặc Ctrl+V ảnh vừa copy vào đây",
        label: "Chọn ảnh mã QR",
      },
      convert: "Chuyển đổi",
      copy: "Sao chép",
      result: "Kết quả sẽ xuất hiện sau khi paste ảnh",
      compressText: "Nén dữ liệu",
      hasHeaderInQR: "Có header QR",
    },
    oneTimePassword: {
      title: "Mật khẩu một lần theo thời gian (TOTP) và theo HMAC (HOTP)!",
      sourceLabel: "Nguồn dữ liệu",
      importOptions: {
        googleQR: "QR authen",
        google: "Text auth",
        manual: "Tự nhập",
      },
      dropZone: {
        label: "Chọn ảnh QR code",
        placeholder: "Kéo thả ảnh hoặc tải lên",
      },
      filter: "Lọc",
      auth: {
        username: "Tên người dùng",
        password: "Nhập mật khẩu",
        open: "Mở",
        save: "Lưu",
        add: "Thêm",
      },
      inputs: {
        issuer: "Tổ chức",
        name: "Tên",
        secret: "Mã bí mật",
      },
      urlPlaceholder:
        "Đường dẫn migration của Google authenticator, ví dụ: otpauth-migration://offline?data=CjcKFFkwYrPBscVsQXM",
      decodeData: "Dữ liệu giải mã từ Google authenticator",
      remove: {
        filter: "Nhập chính xác tên xác thực để xóa, nhập {0} để xóa tất cả",
        button: "Xóa",
      },
    },
    toastMessage: {
      notiTitle: "Thông báo",
      copy: "Đã sao chép",
      converted: "Đã chuyển đổi",
      opened: "Đã mở",
      saved: "Đã lưu",
      removed: "Đã xóa",
      success: "Thành công",
      fail: "Thất bại",
      error: "Đã có lỗi xảy ra",
      applyMockSuccess: "Đã áp dụng ví dụ",
      notFoundAgentServer: "Không tìm thấy server agent",
      cannotCopy:
        "Không thể copy được bằng api của trình duyệt, vui lòng kiểm tra xem có phải http insecure không",
    },
    cosinSimilarity: {
      firstVector: "Vector thứ nhất",
      secondVector: "Vector thứ hai",
      vectorPlaceholder: "Nhập vector dưới dạng mảng số",
      result: "Kết quả độ tương đồng",
      calculate: "Tính độ tương đồng",
      invalidVectors:
        "Vector không hợp lệ. Cả hai vector phải có cùng độ dài và chứa các số hợp lệ.",
      calculated: "Đã tính độ tương đồng thành công",
    },
    textManipulation: {
      inputSource: "Dữ liệu cần xử lý",
      expressionSource:
        "Biểu thức xử lý dữ liệu.\nSử dụng $0, $1, $2,... để thay thế cho thứ tự cột cần replace.\nSử dụng $0.upper để thay thế cho việc viết hoa cột cần replace. (Tương tự với $0.lower, $0.snake, $0.trim).",
      outputSource: "Kết quả xử lý dữ liệu",
      manipulate: "Xử lý",
      columnSeperator: "Ngắt cột",
      rowSeperator: "Ngắt dòng",
      rowNum: "Số dòng",
    },
    search: {
      placeholder: "Tìm kiếm",
      noResults: "Không có kết quả nào",
      help: "Gõ để tìm kiếm các tính năng, sử dụng ↑↓ để điều hướng và Enter để chọn",
    },
    apiTesting: {
      pingAgent: "Kiểm tra server agent có sống không",
      copyCURLFromAPI: "Sao chép CURL",
      saveForNewCollection: "Lưu vào bộ sưu tập {0}",
      scriptName: "Tên script",
      importCollectionZip: "Nhập zip",
      importCollectionZipTooltip:
        'Nhập khẩu file có định dạng zip, nội dung file nên theo cấu trúc như sau:"zip_folder/", -> đây là folder cha sau khi giải nén; "zip_folder/collection_name_01/", -> folder chứa 1 collecion cụ thể; "zip_folder/collection_name_01/01_vector_embedding.txt",  -> nội dung dạng txt chứa curl api',
      importCollectionPostman: "Nhập postman",
      importCollectionPostmanTooltip:
        "Nhập khẩu file có định dạng json, được export từ collection Postman, hỗ trợ nhập 1 lúc nhiều file json",
      agentUrl: "Nhập url agent",
      title: "Công cụ kiểm tra API!",
      url: "URL",
      urlPlaceholder: "Nhập URL",
      urlRequired: "URL API là bắt buộc",
      method: "Method",
      headers: "Headers",
      headersPlaceholder:
        "Content-Type: application/json\nAuthorization: Bearer token",
      body: "Request Body",
      bodyPlaceholder: "Nhập dữ liệu JSON",
      response: "Response",
      responsePlaceholder: "Response sẽ xuất hiện ở đây...",
      send: "Gửi",
      clear: "Xóa tất cả",
      copyResponse: "Sao chép",
      copyCURL: "Sao chép",
      CURL: "Nhập CURL",
      importCURL: "Nhập",
      extensionNotAvailable: "Extension helper chưa được cài đặt",
      downloadAgent: "Tải Agent",
      tooltipUrlAgent: "Địa chỉ url của agent",
      toolTipDownloadAgent:
        "Trình duyệt bị giới hạn không thể vượt CORS, tắt SSL, fake header,... nên cần Agent là 1 app desktop call API hộ",
      contentCURL: "Nội dung CURL muốn import",
      contentCURLExecute: "Nội dung CURL muốn chạy",
      scriptExecute: "Kịch bản muốn chạy",
      proModeTitle: "Javascript code",
      CURLModeTitle: "CURL cmd",
      cancel: "Hủy",
      requestName: "Tên request",
      collectionRename: "Nhập tên collecion mới",
      requestCanceled: "Đã hủy request hiện tại",
      notpermissionExtension: "Bạn chưa cấp quyền cho extension gọi api",
      wrapText: "Xuống dòng",
      showReponse: "Xem response",
      downloadReponse: "Tải xuống response",
      mock: "Xuất mock",
      copyMockData:
        "Sao chép dữ liệu endpoint, request, response của api vừa gọi để làm mock data ở tool API Mocking (dùng cho các môi trường không gọi được api bên ngoài cần mock data)",
      tutorialProModeCode:
        "//requestCURL() là hàm cung cấp sẵn dùng để gọi api bằng CURL\n//nếu trong curl text có chứa ký tự \\ thì phải dùng \\\\ \n//nếu text có chứa ký tự ' thì thay bằng '\\\\'' \n",
      newCollectionName: "Tên collection mới",
      save: "Lưu request",
      createNewRequest: "Tạo request",
      beautify: "Làm đẹp",
      delete: "Xoá",
      add: "Thêm",
      sidebarOption: {
        collection: "Bộ sưu tập",
        setting: "Cài đặt",
        history: "Lịch sử",
      },
      FindCollectionTitle: "Nhập tên bộ sưu tập",
      NeedRequestName: "Cần điền tên request trước khi lưu",
      DemoRequestPromode: "Gọi 1 api đơn giản",
      MultipleCurl: "Gọi nhiều api tuần tự",
      RunBatchPromiseAll: "Tạo lô api gọi đồng thời",
      APIBatchSequency: "Tạo lô api gọi tuần tự",
      RetryAPIDelay: "Gọi api có retry",
      AutoPagination: "Gọi lấy dữ liệu paging",
    },
    APIMocking: {
      ImportPlaceHolder:
        "Nhập từ tool API testing hoặc từ bảng td_api_testing_log ở tool Dữ liệu ứng dụng",
      APIMockBaseURL: "Base URL mock server được trả về từ agent",
      importMock: "Nhập mock",
      tooltipImportMock:
        "Nhập dữ liệu endpoint, request, response của tool API Testing để làm mock data",
      copyCURL: "Sao chép CURL",
      endpoint: "Nhập endpoint",
      bodyPlaceholder: "Nhập body mock api",
      responsePlaceholder: "Nhập response mock api",
      requestName: "Nhập tên request",
      save: "Lưu",
      addNew: "Thêm mới",
      groupName: "Tên nhóm",
      createNew: "Tạo mới",
      restartMock: "Khởi động lại server mock",
      refresh: "Làm mới",
      loadMockErr: "Lỗi tải danh sách mock APIs",
      requestNameAndApiUrlRequired: "Vui lòng nhập tên request và endpoint",
      updateMockSuccess: "Cập nhật mock API thành công",
      createMockSuccess: "Tạo mock API thành công",
      saveMockErr: "Lỗi lưu mock API",
      deleteMockSuccess: "Xóa mock API thành công",
      deleteMockErr: "Lỗi xóa mock API",
      delete: "Xóa",
      createGroupSuccess: "Thêm nhóm thành công",
      createGroupErr: "Lỗi thêm nhóm",
      deleteGroupSuccess: "Xóa nhóm thành công",
      deleteGroupErr: "Lỗi xóa nhóm",
      wrapText: "Xuống dòng",
      sidebarOption: {
        setting: "Cài đặt",
        collection: "Bộ sưu tập",
        history: "Lịch sử",
      },
    },
    AppDataMiner: {
      selectTable: "Chọn bảng",
      refreshTableData: "Load lại danh sách bảng",
      showDataByTable: "Tải dữ liệu",
      queryDynamic: "Lấy dữ liệu",
    },
    textgenerator: {
      resultPlaceholder: "Kết quả gen text ngẫu nhiên",
      exampleCount: "Số lượng gen",
      generate: "Tạo",
      genTypeWord: "Từ",
      genTypeParagraph: "Đoạn văn",
    },
  },
};
