export default {
  i18nTemplate: {
    apiTesting: {
      DemoRequestPromode: "Gọi 1 api đơn giản",
      MultipleCurl: "Gọi nhiều api tuần tự",
      RunBatchPromiseAll: "Tạo lô api gọi đồng thời",
      APIBatchSequency: "Tạo lô api gọi tuần tự",
      RetryAPIDelay: "Gọi api có retry",
      AutoPagination: "Gọi lấy dữ liệu paging",
    },
    CSharpTemplate: {
      TwoThreadUsingList: "List 2 thread",
      TwoThreadUsingConcurrentQueue: "ConcurrentQueue 2 thread",
      MaxThreadUsingTaskWhenAny: "Task WhenAny cho n thread",
      MaxThreadUsingSemaphoreSlim: "SemaphoreSlim cho n thread",
    },
    JavaScriptTemplate: {
      JSONFileHandle: "Xử lý file json",
    },
    PowerShellTemplate: {
      PullCodeFromRepo: "pull code từ nhiều repo",
    },
    postgreSQLTemplate: {
      query_all_info_table: "Xem danh sách cột",
      query_function_contain: "Tìm trong nội dung function",
      query_size_db: "Xem kích thước database",
      query_size_table: "Xem kích thước bảng",
      query_table_data_type: "Xem kiểu dữ liệu cột",
      query_running_queries: "Xem câu lệnh đang chạy",
      query_kill_process: "Tìm và kill process",
      select_template: "Chọn template",
      search_template: "Tìm template",
      no_template_found: "Không tìm thấy template",
      sql_code: "Mã SQL",
      template: "Template",
      query_delete_history_by_trigger: "Theo dõi lịch sử xóa",
      get_all_index_definition: "Xem danh sách index",
      kill_all_session: "Đóng toàn bộ session",
      inspect_ddl_table: "Xem DDL bảng",
      inspect_ddl_view: "Xem DDL view",
      inspect_ddl_function: "Xem DDL function",
      inspect_search_table: "Tìm bảng",
      inspect_search_view: "Tìm view",
      inspect_search_function: "Tìm function",
      inspect_list_databases: "Xem danh sách database",
      inspect_list_schemas: "Xem danh sách schema",
    },
  },
};
