export default {
  i18nTemplate: {
    apiTesting: {
      DemoRequestPromode: "Call a single API",
      MultipleCurl: "Call multiple APIs",
      RunBatchPromiseAll: "Batch API concurency",
      APIBatchSequency: "Batch API sequency",
      RetryAPIDelay: "Call API with retry",
      AutoPagination: "Call API paging",
    },
    CSharpTemplate: {
      TwoThreadUsingList: "List 2 thread",
      TwoThreadUsingConcurrentQueue: "ConcurrentQueue 2 thread",
      MaxThreadUsingTaskWhenAny: "Task.WhenAny n thread",
      MaxThreadUsingSemaphoreSlim: "SemaphoreSlim n thread",
    },
    JavaScriptTemplate: {
      JSONFileHandle: "Handle file json",
    },
    PowerShellTemplate: {
      PullCodeFromRepo: "pull code multi repo",
    },
    postgreSQLTemplate: {
      query_all_info_table: "Get Table Columns",
      query_function_contain: "Search in Function Body",
      query_size_db: "Get Database Size",
      query_size_table: "Get Table Size",
      query_table_data_type: "Get Column Data Type",
      query_running_queries: "View Running Queries",
      query_kill_process: "Find and Kill Process",
      select_template: "Select template",
      search_template: "Search template",
      no_template_found: "No template found",
      sql_code: "SQL Code",
      template: "Template",
      query_delete_history_by_trigger: "Track Delete History",
      get_all_index_definition: "Get Table Indexes",
      kill_all_session: "Kill All Sessions",
      inspect_ddl_table: "Get Table DDL",
      inspect_ddl_view: "Get View DDL",
      inspect_ddl_function: "Get Function DDL",
      inspect_search_table: "Search Tables",
      inspect_search_view: "Search Views",
      inspect_search_function: "Search Functions",
      inspect_list_databases: "List Databases",
      inspect_list_schemas: "List Schemas",
    },
  },
};
