export default {
  i18nCommon: {
    typeInput: "Type value",
    history: "History",
    deleteAll: "Delete all",
    uploadFile: "Upload file",
    createbyAuthor: "Created by tdmanh with luv.",
    welcomeTextOne: "The",
    welcomeTextTwo: "Essential",
    welcomeTextThree: "Utility Tool for Dev",
    feature: {
      welcome: "Welcome",
      oneTimePassword: "One time password",
      textCompress: "Text Compress",
      compareCode: "Compare code",
      colorPicker: "Color picker",
      JSONParser: "JSON parser",
      JSONToPostgreSQL: "JSON to PostgreSQL",
      JSONMapping: "JSON Mapping",
      JSONToExcel: "JSON to Excel",
      CodeFormatter: "Code formatter",
      ImageFromBase64: "Image from Base64",
      ImageToBase64: "Image to Base64",
      QRCodeFromText: "QRCode from text",
      QRCodeToText: "QRCode to text",
      DownloadVSCodeExtension: "Download VSCode Extension",
      UUIDV4Generator: "UUIDv4 generator",
    },
    example: "example",
    base64ToImage: {
      title: "Base64 to Image tool!",
      donwloadImage: "Download Image",
      convert: "Convert",
      placeHolder: "Paste your Base64 string here",
      result: "Result converted",
    },
    codeFormatter: {
      title: "Code formatter tool!",
      typeOfCode: "Type of code",
      inputCode: "Input your code",
      outputCode: "Output code",
      formatCode: "Format code",
      copyOutput: "Copy output",
    },
    colorPicker: {
      title: "Color picker tool!",
      uploadLabel: "Choose an image or drag it here, PNG, JPG, GIF up to 10MB",
      uploadButton: "Upload",
      colorPalette: "Color Palette",
      selectedColor: "Selected Color",
      copyColor: "Copy color",
      uploadNewImage: "Upload New Image"
    },
    compareCode: {
      title: "Compare two file (diff changes) !",
      firstFile: "First code file to compare",
      secondFile: "Second code file to compare",
      compareStyle: "compare style (true is side by side, false is line by line)",
      compare: "Compare diff changes",
      example: "Example"
    },
    downloadVSCodeExt: {
      title: "Download VSCode Extension from marketplace.visualstudio.com!",
      subtitle: "For legacy download that microsoft is removed.",
      itemName: "Item name",
      version: "Version",
      downloadLink: "Download link",
      generateLink: "Generate download link", 
      copyLink: "Copy link",
      example: "Example"
    },
  },
};
